conky.config = {
    own_window = true,
    own_window_type = desktop,
    own_window_hints = undecorated,
    draw_shades = false,
    pad_percents = 1,
    out_to_x = false,
    out_to_console = true,
    update_interval = 1,   
}

conky.text = [[
%{O15}\
${time %l:%M}\
%{O15}\
${time %a %b %d}\
%{r}\
HOME:${fs_used /home}/${fs_size /home}\
%{O15}\
NETWORK UP/DOWN:\
${downspeedf enp2s0}/${upspeedf enp2s0}\
%{O15}\
MEM:\
${memperc}%%\
%{O15}
]]



